\subsection{Периодическая таблица химических элементов}
\footnotesize
\noindent\begin{tabular}{c*{18}{|p{10mm}}}
Периоды & \multicolumn{18}{c}{Группы} \\\cline{2-19}
 & 1  & 2  & 3  & 4  & 5  & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18
\\\hline
1
&\chemel{  1}{H }{Водород    }{Hydrogen}
& & & & & & & & & &
& & & & & &
&\chemel{  2}{He}{Гелий      }{Helium}\\\cline{1-3}\cline{14-19}
2
&\chemel{  3}{Li}{Литий      }{Lithium}
&\chemel{  4}{Be}{Бериллий   }{Beryllium}
& & & & & & & & & &
&\chemel{  5}{B }{Бор        }{Borum}
&\chemel{  6}{C }{Углерод    }{Carboneum}
&\chemel{  7}{N }{Азот       }{Nitrogenium}
&\chemel{  8}{O }{Кислород   }{Oxygenium}
&\chemel{  9}{F }{Фтор       }{Fluorum}
&\chemel{ 10}{Ne}{Неон       }{Neon}\\\cline{1-3}\cline{14-19}
3
&\chemel{ 11}{Na}{Натрий     }{Natrium}
&\chemel{ 12}{Mg}{Магний     }{Magnesium}
& & & & & & & & & &
&\chemel{ 13}{Al}{Алюминий   }{Aluminium}
&\chemel{ 14}{Si}{Кремний    }{Silicium}
&\chemel{ 15}{P }{Фосфор     }{Phosphorus}
&\chemel{ 16}{S }{Сера       }{Sulfur}
&\chemel{ 17}{Cl}{Хлор       }{Clorum}
&\chemel{ 18}{Ar}{Аргон      }{Argon}\\\hline
4
&\chemel{ 19}{K }{Калий      }{Kalium}
&\chemel{ 20}{Ca}{Кальций    }{Calcium}
&\chemel{ 21}{Sc}{Скандий    }{Scandium}
&\chemel{ 22}{Ti}{Титан      }{Titanium}
&\chemel{ 23}{V }{Ванадий    }{Vanadium}
&\chemel{ 24}{Cr}{Хром       }{Chromium}
&\chemel{ 25}{Mn}{Марганец   }{Manganum}
&\chemel{ 26}{Fe}{Железо     }{Ferrum}
&\chemel{ 27}{Co}{Кобальт    }{Cobaltum}
&\chemel{ 28}{Ni}{Никель     }{Niccolum}
&\chemel{ 29}{Cu}{Медь       }{Cuprum}
&\chemel{ 30}{Zn}{Цинк       }{Zincum}
&\chemel{ 31}{Ga}{Галлий     }{Gallium}
&\chemel{ 32}{Ge}{Германий   }{Germanium}
&\chemel{ 33}{As}{Мышьяк     }{Arsenicum}
&\chemel{ 34}{Se}{Селен      }{Selenium}
&\chemel{ 35}{Br}{Бром       }{Bromium}
&\chemel{ 36}{Kr}{Криптон    }{Krypton}\\\hline
5
&\chemel{ 37}{Rb}{Рубидий    }{Rubidium}
&\chemel{ 38}{Sr}{Стронций   }{Strontium}
&\chemel{ 39}{Y }{Иттрий     }{Yttrium}
&\chemel{ 40}{Zr}{Цирконий   }{Zirconium}
&\chemel{ 41}{Nb}{Ниобий     }{Niobium}
&\chemel{ 42}{Mo}{Молибден   }{Molybdaenum}
&\chemel{ 43}{Tc}{Технеций   }{Technetium}
&\chemel{ 44}{Ru}{Рутений    }{Ruthenium}
&\chemel{ 45}{Rh}{Родий      }{Rhodium}
&\chemel{ 46}{Pd}{Палладий   }{Palladium}
&\chemel{ 47}{Ag}{Серебро    }{Argentum}
&\chemel{ 48}{Cd}{Кадмий     }{Cadmium}
&\chemel{ 49}{In}{Индий      }{Indium}
&\chemel{ 50}{Sn}{Олово      }{Stannum}
&\chemel{ 51}{Sb}{Сурьма     }{Stibium}
&\chemel{ 52}{Te}{Теллур     }{Tellutium}
&\chemel{ 53}{I }{Йод        }{Iodum}
&\chemel{ 54}{Xe}{Ксенон     }{Xenon}\\\hline
6
&\chemel{ 55}{Cs}{Цезий      }{Cesium}
&\chemel{ 56}{Ba}{Барий      }{Barium}
&\chemel{ 57}{La}{Лантан     }{Lanthanum}
&\chemel{ 72}{Hf}{Гафний     }{Hafnium}
&\chemel{ 73}{Ta}{Тантал     }{Tantalum}
&\chemel{ 74}{W }{Вольфрам   }{Wolframium}
&\chemel{ 75}{Re}{Рений      }{Thenium}
&\chemel{ 76}{Os}{Осмий      }{Osmium}
&\chemel{ 77}{Ir}{Иридий     }{Iridium}
&\chemel{ 78}{Pt}{Платина    }{Platinum}
&\chemel{ 79}{Au}{Золото     }{Aurum}
&\chemel{ 80}{Hg}{Ртуть      }{Hydrargyrum}
&\chemel{ 81}{Tl}{Таллий     }{Thallium}
&\chemel{ 82}{Pb}{Свинец     }{Plumbum}
&\chemel{ 83}{Bi}{Висмут     }{Bismuthum}
&\chemel{ 84}{Po}{Полоний    }{Polonium}
&\chemel{ 85}{At}{Астат      }{Astatium}
&\chemel{ 86}{Rn}{Радон      }{Radon}\\\hline
7
&\chemel{ 87}{Fr}{Франций    }{Francium}
&\chemel{ 88}{Ra}{Радий      }{Radium}
&\chemel{ 89}{Ac}{Актиний    }{Actinium}
&\chemel{104}{Rf}{Резерфордий}{Rutherfordium}
&\chemel{105}{Db}{Дубний     }{Dubnium}
&\chemel{106}{Sg}{Сиборгий   }{Seaborgium}
&\chemel{107}{Bh}{Борий      }{Bohrium}
&\chemel{108}{Hn}{Хассий     }{Hassium}
&\chemel{109}{Mt}{Мейтнерий  }{Meitnerium}
&\chemel{110}{Ds}{Дармштадтий}{Darmstadtium}
&\chemel{111}{Rg}{Рентгений  }{Roentgenium}
&\chemel{112}{Cn}{Коперниций }{Copernicium}
&\chemel{113}{Nh}{Нихоний    }{Nihonium}
&\chemel{114}{Fl}{Флеровий   }{Flerovium}
&\chemel{115}{Mc}{Московий   }{Moscovium}
&\chemel{116}{Lv}{Ливерморий }{Livermorium}
&\chemel{117}{Ts}{Теннессин  }{Tennessine}
&\chemel{118}{Og}{Оганессон  }{Oganesson}
%& \\\hline
%Высшие оксиды
%& R₂O      & RO        & R₂O₃      & RO₂         & R₂O₅      & RO₃        & R₂O₇     &\Th3{RO₄}
%\\\hline
%&Щелочные металлы
%& Щелочно\-земельные металлы
%&           &             
%&Пниктогены &Халькогены  &Галогены  &Инертные газы
\\\hline\hline
\multicolumn{4}{l|}{Лантаноиды}
&\chemel{ 58}{Ce}{Церий      }{Cerium     }
&\chemel{ 59}{Pr}{Празеодим  }{Praseodymium}
&\chemel{ 60}{Nd}{Неодим     }{Neodymium}
&\chemel{ 61}{Pm}{Прометий   }{Promethium}
&\chemel{ 62}{Sm}{Самарий    }{Samarium}
&\chemel{ 63}{Eu}{Европий    }{Europium}
&\chemel{ 64}{Gd}{Гадолиний  }{Gadolinium}
&\chemel{ 65}{Tb}{Тербий     }{Terbium    }
&\chemel{ 66}{Dy}{Диспрозий  }{Dysprosium }
&\chemel{ 67}{Ho}{Гольмий    }{Holmium      }
&\chemel{ 68}{Er}{Эрбий      }{Erbium     }
&\chemel{ 69}{Tm}{Тулий      }{Thullium    }
&\chemel{ 70}{Yb}{Иттербий   }{Ytterbium }
&\chemel{ 71}{Lu}{Лютеций    }{Lutetium }\\\hline
\multicolumn{4}{l|}{Актиноиды}
&\chemel{ 90}{Th}{Торий      }{Thorium    }
&\chemel{ 91}{Pa}{Протактиний}{Protactinium}
&\chemel{ 92}{U }{Уран       }{Uranium   }
&\chemel{ 93}{Np}{Нептуний   }{Neptunium}
&\chemel{ 94}{Pu}{Плутоний   }{Plutonium}
&\chemel{ 95}{Am}{Америций   }{Americium}
&\chemel{ 96}{Cm}{Кюрий      }{Curium    }
&\chemel{ 97}{Bk}{Берклий    }{Berkelium  }
&\chemel{ 98}{Cf}{Калифорний }{Californium}
&\chemel{ 99}{Es}{Эйнштейний }{Einsteinium  }
&\chemel{100}{Fm}{Фермий     }{Fermium    }
&\chemel{191}{Md}{Менделевий }{Mendelevium }
&\chemel{102}{No}{Нобелий    }{Nobelium  }
&\chemel{103}{Lr}{Лоуренсий  }{Lawrencium}\\\hline
\end{tabular}
\end{landscape}
